# Tool-X

### Introduction

*Tool-X is a Kali Linux hacking tools installer for Termux and linux system.*
Tool-X was developed for Termux and linux based systems. Using Tool-X, you can install almost 370+ hacking tools in Termux (android) and other Linux based distributions. Now Tool-X is available for Ubuntu, Debian etc.

<br>
<p align="center">
<img width="40%" src="core/toolx.png"/>
<img width="28.8%" src="core/toolx_cat.png"/>
<img width="23.4%" src="core/Screenshot_2020-05-17-20-17-56.png"/>
</p>

------------------------------------------------------------------------

### Operating System Requirements

Tool-X works on any of the following operating systems:<br>
• **Android** (Using the Termux App) <br>
• **Linux** (Debian Based Systems) <br>
• **Unix**

------------------------------------------------------------------------

### How to Install

Open the terminal and type following commands.

* `apt update`

* `apt install git`

* `git clone https://github.com/LUCIFER-2020/TOOL-X`

* `cd Tool-X`

* `chmod +x install`

* `sh install` if not work than use `./install`

------------------------------------------------------------------------

### How to Use ?

Enter a Number for a specific output:
- (1) : To show all available tools and type the number of a tool which you want to install.
- (2) : To show tools category.
- (3) : If you want to update Tool-X.
- (4) : If you want to know About Us.
- (x) : To exit the tool.

<br/>

Type `Tool-X` or `toolx` from anywhere in your terminal to open Tool-X.

------------------------------------------------------------------------

**Warning**

We are not responsible for any misuse or damage caused by this program. use this tool at your own risk!

